'''
地下城游戏
一些恶魔抓住了公主（P）并将她关在了地下城的右下角。地下城是由 M x N 个房间组成的二维网格。
我们英勇的骑士（K）最初被安置在左上角的房间里，他必须穿过地下城并通过对抗恶魔来拯救公主。

骑士的初始健康点数为一个正整数。如果他的健康点数在某一时刻降至 0 或以下，他会立即死亡。

有些房间由恶魔守卫，因此骑士在进入这些房间时会失去健康点数（若房间里的值为负整数，则表示骑士将损失健康点数）；
其他房间要么是空的（房间里的值为 0），要么包含增加骑士健康点数的魔法球（若房间里的值为正整数，则表示骑士将增加健康点数）。

为了尽快到达公主，骑士决定每次只向右或向下移动一步。

 

编写一个函数来计算确保骑士能够拯救到公主所需的最低初始健康点数。
'''
from typing import List
'''
思路：动态规划。有2种累积方法，1、每次都选累计值最大的路径。2、每次都选负值最小的路径。
2种都可能造成错误。第1种如果开始负值较小，后面负值较小，会错选。第2种如果后面负值较大，
'''


class Solution:
    def calculateMinimumHP(self, dungeon: List[List[int]]) -> int:
        pass
