'''
数字 1 的个数
给定一个整数 n，计算所有小于等于 n 的非负整数中数字 1 出现的个数。

示例 1：

输入：n = 13
输出：6
示例 2：

输入：n = 0
输出：0
'''
'''
思路：数字规律。
n<=9：1
n<=99:  个位数d1>=1 1
        十位数d2=1 d1+1 + 1
        十位数d2>1 d2//10 个1 + if d2>20: 10 else: d2-10 + 2 +1 
'''


class Solution:
    def countDigitOne(self, n: int) -> int:
        pass
