'''
强密码检验器

一个强密码应满足以下所有条件：

由至少6个，至多20个字符组成。
至少包含一个小写字母，一个大写字母，和一个数字。
同一字符不能连续出现三次 (比如 "...aaa..." 是不允许的, 但是 "...aa...a..." 是可以的)。
编写函数 strongPasswordChecker(s)，s 代表输入字符串，如果 s 已经符合强密码条件，则返回0；
否则返回要将 s 修改为满足强密码条件的字符串所需要进行修改的最小步数。

插入、删除、替换任一字符都算作一次修改。
'''
'''
思路：各种逻辑判断
首先扫描一遍字符串，检查是否有小写字母、大写字母、数字，统计超过3个的连续子串
如果密码长度小于6：大、小、数每缺少一个需要补充的+1，

TODO
'''


class Solution:
    def strongPasswordChecker(self, password: str) -> int:
        pass
