'''
镜面反射
有一个特殊的正方形房间，每面墙上都有一面镜子。除西南角以外，每个角落都放有一个接受器，编号为 0， 1，以及 2。

正方形房间的墙壁长度为 p，一束激光从西南角射出，首先会与东墙相遇，入射点到接收器 0 的距离为 q 。

返回光线最先遇到的接收器的编号（保证光线最终会遇到一个接收器）。
'''
'''
思路：数学。
经过观察可以看出，每反射一次，光在y轴上会前进q的距离。
那么，
如果p是q的奇数倍，光线会在Y轴前进P的距离后，最终会到达右上角的1号接收器
如果p是q的偶数倍，光线会在Y轴前进p的距离后，正好进入左上角的2号接收器
如果q为0，光线会直接进入0号接收器
当p不是q的整数倍，p/q的余数为r，代表最后一段距离为r，这种情况下光无法在1次P的距离内被接收器接收。
如果q是r的整数倍n，说明光在上下折返n次后，会进入某个接收器。
如果n是偶数，会进入0号接收器
如果n是奇数，会进入2号接收器
'''


class Solution:
    def mirrorReflection(self, p: int, q: int) -> int:
        if q == 0:
            return 0
        d, r = divmod(p, q)
        if r == 0:
            if d & 1:
                return 1
            else:
                return 2
        else:
            n = q // r
            if n & 1:
                return 2
            else:
                return 0
