'''
1716. 计算力扣银行的钱
Hercy 想要为购买第一辆车存钱。他 每天 都往力扣银行里存钱。

最开始，他在周一的时候存入 1 块钱。从周二到周日，他每天都比前一天多存入 1 块钱。在接下来每一个周一，他都会比 前一个周一 多存入 1 块钱。

给你 n ，请你返回在第 n 天结束的时候他在力扣银行总共存了多少块钱。

 

示例 1：

输入：n = 4
输出：10
解释：第 4 天后，总额为 1 + 2 + 3 + 4 = 10 。
示例 2：

输入：n = 10
输出：37
解释：第 10 天后，总额为 (1 + 2 + 3 + 4 + 5 + 6 + 7) + (2 + 3 + 4) = 37 。注意到第二个星期一，Hercy 存入 2 块钱。
示例 3：

输入：n = 20
输出：96
解释：第 20 天后，总额为 (1 + 2 + 3 + 4 + 5 + 6 + 7) + (2 + 3 + 4 + 5 + 6 + 7 + 8) + (3 + 4 + 5 + 6 + 7 + 8) = 96 。
 

提示：

1 <= n <= 1000
'''
'''
思路：数学-等差序列
将每个星期的数字之和视为等差序列的一项，等差序列的差为7。
先求出完整的序列和，然后再求剩余不足1个星期的和。

时间复杂度：O(1)
空间复杂度：O(1)
'''


class Solution:
    def totalMoney(self, n: int) -> int:
        aslength, remainder = divmod(n, 7)  # 求以一星期为一项的等差序列长度和剩余不在等差序列中的天数
        ans = aslength * 28 + aslength * (aslength - 1) * 7 // 2  # 求以一星期为一项的等差序列之和
        a1 = aslength + 1  # 求星期一的存入钱数
        ans += remainder * a1 + remainder * (remainder - 1) // 2  # 求剩余不足一星期的等差序列和
        return ans
