'''
1758. 生成交替二进制字符串的最少操作数
简单
46
相关企业
给你一个仅由字符 '0' 和 '1' 组成的字符串 s 。一步操作中，你可以将任一 '0' 变成 '1' ，或者将 '1' 变成 '0' 。

交替字符串 定义为：如果字符串中不存在相邻两个字符相等的情况，那么该字符串就是交替字符串。
例如，字符串 "010" 是交替字符串，而字符串 "0100" 不是。

返回使 s 变成 交替字符串 所需的 最少 操作数。

 

示例 1：

输入：s = "0100"
输出：1
解释：如果将最后一个字符变为 '1' ，s 就变成 "0101" ，即符合交替字符串定义。
示例 2：

输入：s = "10"
输出：0
解释：s 已经是交替字符串。
示例 3：

输入：s = "1111"
输出：2
解释：需要 2 步操作得到 "0101" 或 "1010" 。
 

提示：

1 <= s.length <= 104
s[i] 是 '0' 或 '1'
'''
'''
[TOC]

# 思路
计数

# 解题方法
统计奇数下标、偶数下标上0、1的个数，最终答案是min(奇数位上0的个数+偶数位上1的个数，奇数位上1的个数+偶数位上0的个数）

# 复杂度
- 时间复杂度: 
> $O(n)$ 

- 空间复杂度: 
> $O(1)$
'''


class Solution:
    def minOperations(self, s: str) -> int:
        oddZero, oddOne, evenZero, evenOne = 0, 0, 0, 0
        for i in range(len(s)):
            if i & 1:
                if s[i] == '0':
                    oddZero += 1
                else:
                    oddOne += 1
            else:
                if s[i] == '0':
                    evenZero += 1
                else:
                    evenOne += 1
        return min(oddZero + evenOne, oddOne + evenZero)
