'''
Nim 游戏
你和你的朋友，两个人一起玩 Nim 游戏：

桌子上有一堆石头。
你们轮流进行自己的回合，你作为先手。
每一回合，轮到的人拿掉 1 - 3 块石头。
拿掉最后一块石头的人就是获胜者。
假设你们每一步都是最优解。请编写一个函数，来判断你是否可以在给定石头数量为 n 的情况下赢得游戏。
如果可以赢，返回 true；否则，返回 false 。
'''
'''
思路：博弈。双方都走最优解，只能从博弈上分析必赢、必输的局面。
这里最多拿3块石头，最少拿1块，也就是说1个人拿走m块石头后，另外一人可以2次拿走的数量n控制在n+m=4，这样游戏变成可控的。
当n%4=r  r> 0时，先手的人可以拿走r块，后面每次都维持与后手的人拿走数量之和都是4，这样后手的人到了最后还剩4个，后手的人必输
当n%4=r r==0时，先手的人无论拿走几块，后手的人都可以拿走4-m块，确保最后还剩4个时需要先手去拿，这种情况下是后手必赢
通过公式可以判断输赢。
时间复杂度：O(1)
'''


class Solution:
    def canWinNim(self, n: int) -> bool:
        return n % 4 > 0
