'''
汉明距离

两个整数之间的汉明距离指的是这两个数字对应二进制位不同的位置的数目。

给出两个整数 x 和 y，计算它们之间的汉明距离。

注意：
0 ≤ x, y < 231.

示例:

输入: x = 1, y = 4

输出: 2

解释:
1   (0 0 0 1)
4   (0 1 0 0)
       ↑   ↑

上面的箭头指出了对应二进制位不同的位置。
'''
'''
思路：位运算
2个数的异或能得到所有不同位，然后再根据x&(x-1)每次能消除最低位的1来消除1

时间复杂度：O(1)
空间复杂度：O(1)
'''


class Solution:
    def hammingDistance(self, x: int, y: int) -> int:
        x ^= y
        i = 0
        while x > 0:
            x = x & (x - 1)
            i += 1
        return i
