'''
267. 回文排列 II
给定一个字符串 s ，返回其通过重新排列组合后所有可能的回文字符串，并去除重复的组合。

如不能形成任何回文排列时，则返回一个空列表。

示例 1：

输入: "aabb"
输出: ["abba", "baab"]
示例 2：

输入: "abc"
输出: []
'''
from typing import List
'''
思路：回溯+剪枝
前提条件：1、字符串长度为偶数，所有字符个数都是偶数 或者 2、字符串长度为奇数，有1个字符个数为奇数，其他字符个数都是偶数
然后将所有个数为偶数的字符，个数除以2，输出到list中。
使用回溯+剪枝生成list中字符的排列。
list中字符的排列即为回文的一半，再拼接上自身镜像即为回文串。

TODO

时间复杂度：O((n/2)!)
空间复杂度：O((n/2))
'''


class Solution:
    def generatePalindromes(self, s: str) -> List[str]:
        pass
